export POSTGRES_USERNAME=platform
export POSTGRES_PASSWORD=QdYx3D5y
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export ES_HOST=52.18.217.13
export SALESFORCE_ENABLED=false
export MAIL_TRAP_ENABLED=true
export GOOGLE_API_ENABLED=false
export NEW_RELIC_ENABLED=false
export NEW_RELIC_LICENSE_KEY=undefined
export BADGES_SERVICE_PORT=10305
export BADGEKIT_API_BASE_URL=http://localhost:8080
export BADGEKIT_API_SECRET=undefined
export LOGENTRIES_ENABLED=false
export LOGENTRIES_ERRORS_TOKEN=undefined
export GMAIL_USER=undefined
export GMAIL_CLIENT_ID=undefined
export GMAIL_CLIENT_SECRET=undefined
export GMAIL_REFRESH_TOKEN=undefined
export SALESFORCE_URL=https://test.salesforce.com
export SALESFORCE_USERNAME=damian.beresford@nearform.com
export SALESFORCE_PASSWORD=Password123BDQSt3Yk3Uf18L6nRAwRsM4gH
export LOGENTRIES_DEBUG_TOKEN=undefined